<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ProviderDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#d1d1d1"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/L1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/provider_profile_image2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/person" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:id="@+id/provider_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kelvin Muinde"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/provider_status2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:textColor="#2fe010"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/provider_career2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Electrician"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/provider_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0704348179"
                                    android:textColor="#000"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:src="@drawable/ic_call" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_below="@id/L1"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/about_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingBar2"
                        android:layout_marginTop="5dp"
                        android:text="About Myself :"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/about_me"
                        android:layout_marginTop="5dp"
                        android:text="I am a diligent and professional person with a progressive career. I am self-driven, ambitious, innovative, analytical, a fast learner, and pride myself as a true team player with good interpersonal skills. I possess a great desire and drive in mobile development(Flutter and Java). Other languages of interest and of which I have acquired amazing skills include Nodejs, Reactjs, Python(Flask and Django). "
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/report_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description"
                        android:layout_marginTop="5dp"
                        android:text="Report Person"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>